services:
  dev:
    build: .
    env_file: dev.env
    restart: always
    stop_grace_period: 1s
    user: ${UID}:${GID}
  main:
    build: .
    env_file: main.env
    restart: always
    stop_grace_period: 1s
    user: ${UID}:${GID}
