services:
  dev:
    build: .
    env_file: dev.env
    network_mode: bridge
    restart: always
    stop_grace_period: 1s
  main:
    build: .
    env_file: main.env
    network_mode: bridge
    restart: always
    stop_grace_period: 1s
